{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach: Microsoft cloud sandbox",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_QA",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebClient"
        },
        {
            "name": "Sandbox DEV CRMbc878778.onmicrosoft.com",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "dev",
            "tenant": "68d139ce-82e3-40c7-a50e-ef541401db8f",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
        }    
        ,
        {
            "name": "STARK Sandbox QA",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_QA",
            "tenant": "e0bb140c-f309-4030-a120-b3a331eb1c35",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
        }           
    ]
}